# webproject

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: ColorServlet.java  EditorBean.java  KisiBean.java  LoginBean.java  LoginController.java
src/main/java/KisiBean/: KisiEkleBean.java
src/main/java/com/tutev/bean/: KisiBean.java  LoginBean.java  TemaBean.java
src/main/java/com/tutev/dao/: GenericDao.java  HibernateUtil.java
src/main/java/com/tutev/entity/: Adres.java  Firma.java  Il.java  Ilce.java  Kisi.java  Kullanici.java  KullaniciYetkiRol.java  Personel.java  Result.java  Rol.java  RolYetki.java  Tema.java  Yetki.java
src/main/java/com/tutev/personelozluk/bean/: EditorBean.java  KisiBean.java  LoginBean.java  MessageUtil.java  TemaBean.java
src/main/java/com/tutev/personelozluk/controller/: ColorController.java  LoginController.java
src/main/java/com/tutev/personelozluk/dao/: GenericDao.java  HibernateUtil.java  THibernateUtil.java
src/main/java/com/tutev/personelozluk/entity/: Adres.java  Firma.java  Il.java  Ilce.java  Kisi.java  Kullanici.java  KullaniciYetkiRol.java  Personel.java  Result.java  Rol.java  RolYetki.java  Tema.java  Yetki.java
src/main/java/com/tutev/personelozluk/sampledata/: IlGenerator.java  IlceGenerator.java  KisiAdlariGenerator.java  SampleDataGenerator.java
src/main/java/com/tutev/personelozluk/service/: AdresServis.java  BaseServis.java  FirmaServis.java  GenericServis.java  IlServis.java  IlceServis.java  KisiServis.java  LoginServis.java  PersonelServis.java  RolServis.java  TemaServis.java  UserServiceImpl.java  YetkiServis.java
src/main/java/com/tutev/personelozluk/util/: MessageUtil.java  OrderData.java  OrderType.java  QueryResult.java  ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/com/tutev/sampledata/: IlGenerator.java  IlceGenerator.java  KisiAdlariGenerator.java  SampleDataGenerator.java
src/main/java/com/tutev/service/: AdresServis.java  BaseServis.java  FirmaServis.java  GenericServis.java  IlServis.java  IlceServis.java  KisiServis.java  LoginServis.java  PersonelServis.java  RolServis.java  TemaServis.java  UserServiceImpl.java  YetkiServis.java
src/main/java/com/tutev/util/: MessageUtil.java  OrderData.java  OrderType.java  QueryResult.java  ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: il.jsp  index.jsp  index.xhtml  kisi.xhtml  kisiListe.xhtml  login.jsp  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/pages/: index.xhtml  kisi.xhtml  page2.xhtml
src/main/webapp/pages/secure/: index.xhtml  kisi.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml
src/main/webapp/pages/unsecure/: error.xhtml  login.xhtml  login_eski.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
